# Server Configuration
PORT=5000
NODE_ENV=development
 
# Authentication Configuration
AUTH_TYPE=azure
ENABLE_LOCAL_AUTH=true
 
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
 
# Database Configuration
#DB_PATH=./sessions.db
 
# Azure AD Configuration
AZURE_CLIENT_ID=8d042e34-5a5f-40f5-a019-ee56de49b64e
AZURE_TENANT_ID=c16b04b5-b78c-4cce-b3f8-93686f221d09
AZURE_CLIENT_SECRET=9b2990a3-ddb5-4d8c-99a4-9fde74527f2c
 
GOOGLE_CLIENT_ID=1003899655255-ib2ru0fiq7apqbgt4ifk48rmka88kqf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
# Email Configuration - Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bharathkumartummaganti@gmail.com
SMTP_PASS=mjzzmqcdnmlmvkpu
SMTP_FROM=bharathkumartummaganti@gmail.com
 
# LLM Configuration
GEMINI_API_KEY=AIzaSyCMO28d7v8lI8W9VIOL-ENdMmlw9okPoJw
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PERPLEXITY_API_KEY=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

# Google Custom Search API Configuration
GOOGLE_API_KEY=AIzaSyBrhu36LUxzoDFKTQr5G1croplyBP7ABQA
GOOGLE_CSE_ID=14fbe1a7daee04f27

# SEMRush API Configuration
SEMRUSH_API_KEY=2973aea29571fe45909495a1dde09472
 
WEBFLOW_API_TOKEN = 3aa9a0429e05f8c671b5de3383f51819ce5e8098a9dce8bfadaed602547a0102
 
WEBFLOW_CLIENT_ID = 0e839824a9179f04a0c998193b2edaeffc184df9f692725bf00b8e84022dbac5
 
WEBFLOW_CLIENT_SECRET = 6114eac0d739951c1558e3cda32b6a3bca87efbfc6f6d72cf7dfb6bb2b1cc96e
 
WEBFLOW_REDIRECT_URI = http://localhost:5000/api/webflow/auth
 
 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kabini
DB_PASSWORD=Bharath@1708
DB_PORT=5432
DB_SSL=false
